{
  "name": "ai-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "cdn": "gulp cdn",
    "clean": "rm -rf dist/*",
    "dev": "vite --mode dev",
    "dev:test": "vite --mode test",
    "dev:stage": "vite --mode stage",
    "dev:pro": "vite --mode pro",
    "build:dev": "npm run clean && vue-tsc --noEmit && cross-env CDN=test vite build --mode dev",
    "build:test": "npm run clean && vue-tsc --noEmit && cross-env CDN=test vite build --mode test",
    "build:stage": "npm run clean && vue-tsc --noEmit && cross-env CDN=test vite build --mode stage",
    "build": "npm run clean && vue-tsc --noEmit && node --max_old_space_size=1024000 ./node_modules/vite/bin/vite.js build --mode pro",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "echarts": "^5.4.3",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.3.2",
    "naive-ui": "^2.34.3",
    "pinia": "^2.1.7",
    "vant": "^4.1.2",
    "vue": "^3.2.25",
    "vue-demi": "^0.14.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.0.6",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "gulp": "4.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "qiniu": "^7.1.3",
    "query-string": "^8.1.0",
    "sass": "^1.53.0",
    "through2": "^2.0.3",
    "typescript": "^4.5.4",
    "vfonts": "^0.0.3",
    "video.js": "^8.9.0",
    "videojs-contrib-hls": "^5.15.0",
    "vite": "^2.9.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^0.34.7",
    "weixin-js-sdk": "^1.6.5"
  }
}
